* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #fff;
}

.main-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}

.navbar {
    background-color: #040404;
    padding: 20px;
    height: 90vh;
}

a {
    text-decoration: none;
    color: #979797;
}

a:hover {
    color: #fff;
}

.nav-components {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
}

.component {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

.playlist {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
}

.playlist > h3 {
    font-size: 40px;
    font-weight: bold;
}

.create-playlist {
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 50px;
    gap: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.create-playlist > img {
    width: 60px;
    height: 60px;
}

.playlist-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.profile {
    display: grid;
    grid-template-columns: 30px 150px;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-top: 160px;
    font-size: 20px;
    font-weight: bold;
    border-top: solid 1px #9b9b9b;
}

.profile > a {
    color: #fff;
}

.main-box {
    display: grid;
    grid-template-rows: 150px 70px 1fr 100px;
}

.header {
    background-color: #1c1d2c;
    position: sticky;
    top: 0;
}

.header > a {
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: transparent;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 30px;
    padding: 10px;
}

.sub-header {
    display: grid;
    align-items: center;
    justify-content: center;
}

.nav-elements {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    align-items: center;
    justify-items: center;
}

.nav-elements > a {
    font-size: 20px;
    font-weight: bold;
}

.nav-elements > a:hover {
    color: #ffffff;
    border-bottom: springgreen solid 5px;
}